@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Merriweather', serif;

}

/* caja maestra imagen total*/
.index {
    background-image: url(../assets/img/foto10.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

/* header maestro caja con estilos y espacio*/
.header {
    background-color: rgba(255, 255, 0, 0.89);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 0px 1%;

}

/* logo principas del banner */
.header .logo img {
    height: 90px;
    width: auto;

}

.navbar {
    display: flex;


}

.checkbox,
.icons {
    height: 73px;
    width: 73px;
    position: absolute;
    top: -38px;
    right: 33px;
    cursor: pointer;

}

.icons {
    pointer-events: none;
    font-size: 73px;
    color: rgb(12, 173, 12);
    opacity: 0;

}

.checkbox {
    opacity: 0;
}

.bx-menu-alt-right {
    display: none;
}

.checkbox:checked~.bx-menu {
    display: none;
}

.checkbox:checked~.bx-menu-alt-right {
    display: block;
}


/* caja de lista de navegacion*/
.nav-links {
    display: flex;

    align-items: center;
}

/* estilos de lista de navegacion*/
.header .nav-links a {
    text-decoration: none;
    text-transform: capitalize;
    font-style: italic;
    font-size: 1.87rem;
    color: rgb(12, 173, 12);

}

/* espacio entre links de navegacion*/
.header .nav-links li {
    list-style: none;
    padding: 0 50px;
}

/* efecto de tana√±o de letra en los link de navegacion */
.header .nav-links li:hover {
    transform: scale(1.1);

}

/* cambio de color y efecto*/
.header .nav-links a:hover {
    color: orangered;
}

/* caja main con grid*/
.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 199px)
}

/* columna de img main*/
.presentacion {
    grid-column: 2 /3;
    justify-self: center;
    padding-top: 20px;
}

/* columna y fila  nombre de la marca */
.title {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
}

/* estilos de titulo principal*/
.title h1,
h2 {
    font-size: 90px;
    font-style: italic;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    color: #DC1F90;
    mix-blend-mode: difference;
}

h2 {
    font-size: 35px;
}

/* ubicacion de search de pagina principal*/
.buscador {
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: center;
    justify-self: center;

}

/*estilos de buscador */
.buscador input {
    width: 1000px;
    height: 50px;
    background: rgba(255, 255, 255, 0.52);
    border-radius: 50px;
    border-color: rgba(255, 255, 255, 0.137);
    font-size: 30px;
    text-transform: capitalize;
    text-align: center;

}

/*footer con flex y pocicionamiento de enlaces */
.footer {

    background-color: rgba(255, 255, 255, 0.932);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 85px;
}

.link {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.link p {
    font-style: italic;
    font-size: 22px;
    color: rgb(12, 173, 12);
}

/* stilos de letras e iconos  */
.link a {
    font-size: 30px;
    text-decoration: none;
    color: rgb(12, 173, 12);
}

/* pagina nosotros*/

.nosotros,
.productos,
.insumos,
.contacto {
    background-image: url(../assets/img/libelulafondo.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.main-nos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.nos-title {
    font-size: 70px;
    font-style: italic;
    text-transform: capitalize;
    color: #DC1F90;
    mix-blend-mode: difference;

}

.info {
    grid-column: 1/7;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}

.card1 {
    grid-column: 1/3;
    grid-row: 3/8;


}

.card2 {
    grid-column: 3/5;
    grid-row: 3/8;

}

.card3 {
    grid-column: 5/7;
    grid-row: 3/8;

}

.card1,
.card2,
.card3 {

    text-align: center;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;


}

.i-card {
    width: 350px;
    height: 300px;
    border-radius: 50px;

}

.p-card {
    font-size: 35px;
    color: orange;
    text-align: center;
    text-transform: capitalize;
    align-self: center;
    justify-self: center;


}
/*pagina productos*/
.card{
    position: initial;
}


@media (max-width:1440px) {
    .header .nav-links li {
        padding: 0 15px;
    }

    .main {
        grid-template-rows: repeat(4, 195px)
    }

    .buscador input {
        width: 800px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        gap: 2px;
        height: 91px;
    }

    .link a {
        font-size: 24px;
    }

    /*pagina nosotros*/

    .nos-title {
        font-size: 65px;
    }

    .card1,
    .card2,
    .card3 {
        font-size: 18px;

    }

    .i-card {
        width: 325px;
        height: 300px;

    }

    .main-nos {
        grid-template-rows: repeat(8, 1fr);
    }

}


/*@media de pagina principal y probablemente todas eceptuando el main*/
@media(max-width:1024px) {
    .header {
        flex-direction: column;
        justify-content: flex-start;
        height: 130px;
    }

    .header .nav-links li {
        padding: 0 10px;
    }


    .main {
        grid-template-rows: repeat(4, 186px)
    }

    .presentacion img {
        height: 175px;
        width: auto;
    }

    .title {
        align-self: self-start;
    }

    .title h1 {
        font-size: 80px;

    }

    h2 {
        font-size: 35px;
    }

    .buscador input {
        width: 600px;
        font-size: 20px;
    }

    /*pagina nosotros*/
    .main-nos {
        grid-template-rows: repeat(10, 1fr);
    }

    .card3 {
        grid-column: 2/6;
        grid-row: 7/10;
        align-self: center;
        justify-self: center;
    }

    .card2 {
        grid-column: 4/7;
    }

    .card1 {
        grid-column: 1/4;
    }

    .p-card {
        font-size: 30px;
    }

}

@media(max-width:768px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 85px;
    }

    .navbar {
        position: absolute;
        right: 0px;

    }

    .nav-links {
        position: absolute;
        top: 42px;
        right: 0px;
        background-color: rgba(255, 255, 0, 0.89);
        gap: 5px;
    }

    .checkbox {
        opacity: 0;
    }

    .nav-links {
        display: none;

    }

    .checkbox:checked~.nav-links {
        display: block;
    }

    .icons {
        opacity: 1;
    }

    .main {
        grid-template-columns: 0;

    }

    .title h1,
    h2 {
        font-size: 75px;
    }

    h2 {
        font-size: 35px;
    }

    .buscador input {
        width: 350px;
    }

    .footer {
        flex-direction: row;
        padding-top: 10px;
    }

    .link p {
        display: none;
    }

    .link a {
        font-size: 50px;
    }

    /* pagina nosotros*/
    .main-nos {
        grid-template-rows: repeat(11, 1fr);
    }

    .card3 {
        grid-row: 9/11;
    }

    .card2 {
        grid-column: 2/6;
        grid-row: 6/9;
    }

    .card1 {
        grid-column: 2/6;
    }


}


@media(max-width:425px) {

    .title h1,
    h2 {
        font-size: 60px;
    }

    h2 {
        font-size: 25px;
    }

    .buscador input {
        width: 320px;
    }

    .presentacion {
        padding-top: 40px;
    }

    .title {
        align-self: center
    }

    /* pagina nosotros*/

    .main-nos {
        grid-template-columns: 0;
    }

    .nos-title {
        font-size: 50px;
    }

    .i-card {
        width: 250px;
        height: 200px;
    }

    .card1,
    .card2,
    .card3 {
        font-size: 15px;
    }
}

@media(max-width:375px) {
    .buscador input {
        width: 270px;
    }

    .presentacion {
        padding-top: 40px;
    }

    .title {
        align-self: center
    }

    /* pagina nosotros*/
    .info {
        grid-row: 1/2;
    }

    .card1 {
        grid-row: 2/4;
    }

    .card2 {
        grid-row: 4/6;
    }

    .card3 {
        grid-row: 6/8;
    }

    .main-nos {
        grid-template-rows: repeat(8, 1fr);
    }

}

@media(max-width:320px) {
    .presentacion {
        padding-top: 60px;
    }

    .title {
        align-self: center
    }

    /*pagina nosotros*/

    .main-nos {
        grid-template-rows: repeat(7, 200px);
    }

}